{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch - Lenovo Laptop",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Library/Frameworks/R.framework/Resources/bin/exec/R",
      "args": ["--vanilla","-e","source('.vscode/debug.R')"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "targetArchitecture": "arm64",
      "environment": [
          {"name":"R_HOME", "value":"/Library/Frameworks/R.framework/Resources"}],
        "setupCommands": [
          { "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true},
          {"description": "Set target architecture to aarch64",
            "text": "set architecture aarch64",
            "ignoreFailures": false}
        ],
      // "preLaunchTask": "build R pkg (for debugging)"
    },
    {
      "name": "(gdb) Launch - MacBook Air M4 (in Docker container, following perplexity.ai)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/lib/R/bin/exec/R",
      "args": ["--vanilla", "-e", "source('${workspaceFolder}/.vscode/debug.R')"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name":"R_HOME", "value":"/usr/local/lib/R" },
        { "name":"R_KEEP_PKG_SOURCE", "value":"yes" },
        { "name": "LD_LIBRARY_PATH", "value": "/usr/local/lib/R/lib:/usr/lib/x86_64-linux-gnu" },
      ],
      "setupCommands": [
        { "description": "Enable pretty printing", 
          "text": "-enable-pretty-printing", 
          "ignoreFailures": true },
        { "description": "Allow pending breakpoints", 
          "text": "set breakpoint pending on", 
          "ignoreFailures": true }
      ],
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
    },
    {
      "name": "(lldb) Launch R - MacBook Air M4",
      "type": "lldb",
      "request": "launch",
      "program": "/Library/Frameworks/R.framework/Resources/bin/exec/R",
      "args": ["--vanilla", "-e", "source('.vscode/debug.R')"],
      "env": {"R_HOME" : "/Library/Frameworks/R.framework/Resources"},
      "terminal": "console",
      "stopOnEntry": false
    },
    {
      "name": "(lldb) Attach to R",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickMyProcess}",
      "stopOnEntry": false
    },
  ]
}
